# Комплексная система с двумя звездами
# Формат:
# Star <радиус> <цвет> <масса> <x> <y> <Vx> <Vy>

# Первая звезда (желтая)
Star 30 yellow 1.0E30 -3.0E10 0 0 4.0E3

# Вторая звезда (оранжевая)
Star 25 orange 1.0E30 3.0E10 0 0 -4.0E3

# Планеты первой звезды (16 штук)
# Формат:
# Planet <радиус> <цвет> <масса> <x> <y> <Vx> <Vy> <звезда> <орбита> <спутники>

# Планеты 1-7 (нечетные орбиты)
Planet 5 #FF5733 3.0E23 -3.5E10 0 0 3.5E3 star1 1
Planet 6 #C70039 4.0E23 -4.0E10 0 0 3.2E3 star1 3
Planet 7 #900C3F 5.0E23 -4.5E10 0 0 3.0E3 star1 5
Planet 8 #581845 6.0E23 -5.0E10 0 0 2.8E3 star1 7 moon1
Planet 5 #FFC300 3.5E23 -5.5E10 0 0 2.6E3 star1 9
Planet 6 #DAF7A6 4.5E23 -6.0E10 0 0 2.4E3 star1 11
Planet 7 #FF5733 5.5E23 -6.5E10 0 0 2.2E3 star1 13 moon1
Planet 8 #C70039 6.5E23 -7.0E10 0 0 2.0E3 star1 15

# Планеты 8-16 (четные орбиты)
Planet 5 #900C3F 3.2E23 0 -3.5E10 3.5E3 0 star1 2
Planet 6 #581845 4.2E23 0 -4.0E10 3.2E3 0 star1 4
Planet 7 #FFC300 5.2E23 0 -4.5E10 3.0E3 0 star1 6
Planet 8 #DAF7A6 6.2E23 0 -5.0E10 2.8E3 0 star1 8 moon1
Planet 5 #FF5733 3.7E23 0 -5.5E10 2.6E3 0 star1 10 moon1
Planet 6 #C70039 4.7E23 0 -6.0E10 2.4E3 0 star1 12
Planet 7 #900C3F 5.7E23 0 -6.5E10 2.2E3 0 star1 14
Planet 8 #581845 6.7E23 0 -7.0E10 2.0E3 0 star1 16

# Планеты второй звезды (20 штук)
# Планеты 1-10
Planet 4 #3498DB 2.5E23 3.5E10 0 -3.5E3 0 star2 1
Planet 5 #2874A6 3.5E23 4.0E10 0 -3.2E3 0 star2 2
Planet 6 #1F618D 4.5E23 4.5E10 0 -3.0E3 0 star2 3
Planet 7 #154360 5.5E23 5.0E10 0 -2.8E3 0 star2 4
Planet 8 #85C1E9 6.5E23 5.5E10 0 -2.6E3 0 star2 5
Planet 4 #5DADE2 2.8E23 6.0E10 0 -2.4E3 0 star2 6
Planet 5 #2980B9 3.8E23 6.5E10 0 -2.2E3 0 star2 7
Planet 6 #7FB3D5 4.8E23 7.0E10 0 -2.0E3 0 star2 8
Planet 7 #5499C7 5.8E23 7.5E10 0 -1.8E3 0 star2 9
Planet 8 #2471A3 6.8E23 8.0E10 0 -1.6E3 0 star2 10 moon1

# Планеты 11-20
Planet 4 #AED6F1 2.6E23 0 3.5E10 0 -3.5E3 star2 11
Planet 5 #5DADE2 3.6E23 0 4.0E10 0 -3.2E3 star2 12
Planet 6 #3498DB 4.6E23 0 4.5E10 0 -3.0E3 star2 13
Planet 7 #2E86C1 5.6E23 0 5.0E10 0 -2.8E3 star2 14
Planet 8 #1B4F72 6.6E23 0 5.5E10 0 -2.6E3 star2 15 moon1
Planet 4 #76D7C4 2.9E23 0 6.0E10 0 -2.4E3 star2 16
Planet 5 #48C9B0 3.9E23 0 6.5E10 0 -2.2E3 star2 17
Planet 6 #1ABC9C 4.9E23 0 7.0E10 0 -2.0E3 star2 18
Planet 7 #17A589 5.9E23 0 7.5E10 0 -1.8E3 star2 19
Planet 8 #148F77 6.9E23 0 8.0E10 0 -1.6E3 star2 20 moon1

# Спутники (указаны в параметрах планет как moon1)