# Комплексная система с двумя звездами
# Формат:
# Star <радиус> <цвет> <масса> <x> <y> <Vx> <Vy>

# Первая звезда (желтая) - расположена слева
Star 30 yellow 1.0E30 -3.0E10 0 0 0

# Планеты первой звезды (16 штук)
# Формат:
# Planet <радиус> <цвет> <масса> <x> <y> <Vx> <Vy> <номер орбиты> [moon1]

# Планеты на нечетных орбитах (вращаются против часовой)
Planet 5 #FF5733 3.0E23 -3.5E10 0 0 3.5E3 1
Planet 6 #C70039 4.0E23 -4.0E10 0 0 3.2E3 3
Planet 7 #900C3F 5.0E23 -4.5E10 0 0 3.0E3 5
Planet 8 #581845 6.0E23 -5.0E10 0 0 2.8E3 7 moon1
Planet 5 #FFC300 3.5E23 -5.5E10 0 0 2.6E3 9
Planet 6 #DAF7A6 4.5E23 -6.0E10 0 0 2.4E3 11
Planet 7 #FF5733 5.5E23 -6.5E10 0 0 2.2E3 13 moon1
Planet 8 #C70039 6.5E23 -7.0E10 0 0 2.0E3 15

# Планеты на четных орбитах (вращаются по часовой)
Planet 5 #900C3F 3.2E23 0 -3.5E10 3.5E3 0 2
Planet 6 #581845 4.2E23 0 -4.0E10 3.2E3 0 4
Planet 7 #FFC300 5.2E23 0 -4.5E10 3.0E3 0 6
Planet 8 #DAF7A6 6.2E23 0 -5.0E10 2.8E3 0 8 moon1
Planet 5 #FF5733 3.7E23 0 -5.5E10 2.6E3 0 10 moon1
Planet 6 #C70039 4.7E23 0 -6.0E10 2.4E3 0 12
Planet 7 #900C3F 5.7E23 0 -6.5E10 2.2E3 0 14
Planet 8 #581845 6.7E23 0 -7.0E10 2.0E3 0 16

# Вторая звезда (оранжевая) - расположена справа
Star 25 orange 1.0E30 3.0E10 0 0 0

# Планеты второй звезды (20 штук)
# Планеты на нечетных орбитах (вращаются против часовой)
Planet 4 #3498DB 2.5E23 3.5E10 0 -3.5E3 0 1
Planet 6 #1F618D 4.5E23 4.5E10 0 -3.0E3 0 3
Planet 8 #154360 5.5E23 5.0E10 0 -2.8E3 0 5
Planet 4 #5DADE2 2.8E23 6.0E10 0 -2.4E3 0 7
Planet 6 #7FB3D5 4.8E23 7.0E10 0 -2.0E3 0 9
Planet 8 #2471A3 6.8E23 8.0E10 0 -1.6E3 0 11 moon1
Planet 4 #AED6F1 2.6E23 0 3.5E10 0 -3.5E3 13
Planet 6 #3498DB 4.6E23 0 4.5E10 0 -3.0E3 15 moon1
Planet 8 #1B4F72 6.6E23 0 5.5E10 0 -2.6E3 17 moon1
Planet 4 #76D7C4 2.9E23 0 6.0E10 0 -2.4E3 19

# Планеты на четных орбитах (вращаются по часовой)
Planet 5 #2874A6 3.5E23 4.0E10 0 -3.2E3 0 2
Planet 7 #85C1E9 6.5E23 5.5E10 0 -2.6E3 0 4
Planet 5 #2980B9 3.8E23 6.5E10 0 -2.2E3 0 6
Planet 7 #5499C7 5.8E23 7.5E10 0 -1.8E3 0 8
Planet 5 #5DADE2 3.6E23 0 4.0E10 0 -3.2E3 10 moon1
Planet 7 #2E86C1 5.6E23 0 5.0E10 0 -2.8E3 12
Planet 5 #48C9B0 3.9E23 0 6.5E10 0 -2.2E3 14
Planet 7 #17A589 5.9E23 0 7.5E10 0 -1.8E3 16
Planet 8 #148F77 6.9E23 0 8.0E10 0 -1.6E3 18 moon1
Planet 5 #123456 4.0E23 0 9.0E10 0 -1.4E3 20